<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SVGAParsePlayer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-Du-Osi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-iB-7cm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsE-cf-H8T">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pg1-iB-7cm" secondAttribute="bottom" id="0Be-as-S0D"/>
                            <constraint firstItem="SZo-Du-Osi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fH-B3-H0R"/>
                            <constraint firstItem="Pg1-iB-7cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yP-JV-ppK"/>
                            <constraint firstItem="Pg1-iB-7cm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Plt-UD-uas"/>
                            <constraint firstAttribute="trailing" secondItem="SZo-Du-Osi" secondAttribute="trailing" id="Q8V-z7-wZM"/>
                            <constraint firstItem="SZo-Du-Osi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wfe-0n-o9E"/>
                            <constraint firstAttribute="trailing" secondItem="Pg1-iB-7cm" secondAttribute="trailing" id="WvU-xx-vhh"/>
                            <constraint firstAttribute="bottom" secondItem="SZo-Du-Osi" secondAttribute="bottom" id="liH-Bn-L5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage.jpg" width="1440" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
